spring.application.name=owen
server.port=8080

spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}-${spring.cloud.client.hostname}
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.query-passing=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/management/health
